GOOGLE_CLIENT_ID = '145169299005-fhhhhkklgma5i7plsi22emffjv90k3l7.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_REDIRECT_URI = 'http://localhost:3000/'